<?php

/*Опишите, какие проблемы могут возникнуть при использовании данного кода
...
$mysqli = new mysqli("localhost", "my_user", "my_password", "world");
$id = $_GET['id'];
$res = $mysqli->query('SELECT * FROM users WHERE u_id='. $id);
$user = $res->fetch_assoc();*/

//Небезопасный, нетипизированный параметр $id может привезти к ряду проблем, а именно:
//1. полный доступ ко всем данным таблицы пользователей (7 OR 1=1) или (" or ""=")
//2. пакетные выражения, приводящие к уничтожению данных (7; DROP TABLE users) или их несанкционированному изменению
//3. проблемы производительности и целесообразности извлечения ВСЕХ полей таблицы (*)
//4. не задан лимит возвращаемых строк (1)
//5. потенциально невалидный запрос может вернуть информацию атакующему о сервере для дальнейшей атаки

